
NEXT_PUBLIC_SUPABASE_URL=https://uddzabzwyxqbfyvkmwku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZHphYnp3eXhxYmZ5dmttd2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzI4MjIsImV4cCI6MjA1Nzk0ODgyMn0.148SKxJL5FhW0SCl_ciTMm4EQhnXQjZufAXmsw8qE5A
            

PORT=3000

